# R5T.Leeds

./: README.md
source/: R5T.Leeds.sln  R5T.Leeds.ΩAll.sln
source/R5T.Leeds/: Project Plan.txt  R5T.Leeds.csproj
source/R5T.Leeds.Construction/: Project Plan.txt  R5T.Leeds.Construction.csproj  appsettings.json
source/R5T.Leeds.Construction/Code/: Program.cs
source/R5T.Leeds.Testing/: R5T.Leeds.Testing.csproj  UnitTest1.cs
source/R5T.Leeds/Code/: Class1.cs
source/R5T.Leeds/Code/Extensions/: IServicesCollectionExtensions.cs
