<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Hastings.Default\source\R5T.Hastings.Default\R5T.Hastings.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Macommania.Default\source\R5T.Macommania.Default\R5T.Macommania.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Scotia\source\R5T.Scotia\R5T.Scotia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Suebia.Hastings\source\R5T.Suebia.Hastings\R5T.Suebia.Hastings.csproj" />
  </ItemGroup>
</Project>